[uwsgi]
ini = /etc/webapp.ini
webapp = drive
catch-exceptions = uwsgi
plugins = router_redirect
route-if-not = equal:${HTTPS};on redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
# Odkomentuj linię poniżej, aby móc uruchamiać aplikację jako demon
#daemonize = application.log
